{
  "name": "dokki-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.0",
    "d3-drag": "^3.0.0",
    "d3-force": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "js-yaml": "^4.1.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/d3-drag": "^3.0.7",
    "@types/d3-force": "^3.0.10",
    "@types/d3-selection": "^3.0.10",
    "@types/d3-zoom": "^3.0.8",
    "@types/js-yaml": "^4.0.9",
    "@types/three": "^0.184.1",
    "@vercel/node": "^5.8.2",
    "typescript": "^5.3.3",
    "vite": "^5.2.0"
  }
}
